enum 50101 Status
{
    Extensible = true;

    value(0; Intake)
    {
        Caption = 'Intake';
    }
    value(1; Diagnosing)
    {
        Caption = 'Diagnosing';
    }
    value(2; WaitingApproval)
    {
        Caption = 'Waiting Approval';
    }
    value(3; InRepair)
    {
        Caption = 'In Repair';
    }
    value(4; WaitingParts)
    {
        Caption = 'Waiting Parts';
    }
    value(5; Ready)
    {
        Caption = 'Ready';
    }
    value(6; Closed)
    {
        Caption = 'Closed';
    }
    value(7; Cancelled)
    {
        Caption = 'Cancelled';
    }
}